{
  "name": "@fabrica/e-commerce",
  "version": "0.1.0",
  "description": "Orange themed CMD launcher for deploying Fabrica e-commerce stores with Supabase and Vercel.",
  "type": "module",
  "bin": {
    "fabrica": "./bin/fabrica.js",
    "fabrica-e-commerce": "./bin/fabrica.js"
  },
  "files": ["bin", "src", "README.md"],
  "scripts": {
    "start": "node ./bin/fabrica.js",
    "build": "node --check ./bin/fabrica.js && find src -name '*.js' -print0 | xargs -0 -n1 node --check",
    "test:cli": "node ./bin/fabrica.js help && node ./bin/fabrica.js info"
  },
  "keywords": ["fabrica", "ecommerce", "supabase", "vercel", "cli"],
  "author": "Fabrica",
  "license": "MIT",
  "engines": { "node": ">=18.17" }
}
